<!DOCTYPE HTML>
<html>
<head>
	<title>Scale it</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
<div id="bg-div"></div>
<div class="contents">
	<article class="container box style2">
		<div class="main-container">
			<div class="col-md-4 text-center col-centered">
				<div class="arrow-icon">
					<img src="images/arrow.svg" />
				</div>
				<div class="header">
					<h2>SCALE IT</h2>
					<h3>Velocity</h3>
					<span class="subheader">Response Time (ms)</span>
				</div>
			</div>
		</div>
		<div class="inner gallery">
			<div class="container">
				<div class="col-sm-6 col-md-3"><div class="summary summary1"><h3>Min</h3><div>4.0</div></div></div>

<div class="col-sm-6 col-md-3"><div class="summary summary2"><h3>50<sup>th</sup> pct</h3><div>56.0</div></div></div>

<div class="col-sm-6 col-md-3"><div class="summary summary3"><h3>75<sup>th</sup> pct</h3><div>2279.25</div></div></div>

<div class="col-sm-6 col-md-3"><div class="summary summary4"><h3>95<sup>th</sup> pct</h3><div>6586.25</div></div></div>

<div class="col-sm-6 col-md-3"><div class="summary summary5"><h3>99<sup>th</sup> pct</h3><div>7815.25</div></div></div>

<div class="col-sm-6 col-md-3"><div class="summary summary6"><h3>Max</h3><div>9930.0</div></div></div>

<div class="col-sm-6 col-md-3"><div class="summary summary7"><h3>Mean</h3><div>1515.54</div></div></div>

<div class="col-sm-6 col-md-3"><div class="summary summary8"><h3>Std Dev</h3><div>2446.98</div></div></div>


			</div>
		</div>
		<br/>
		<div class="hyperlink"><a target="_blank" class="detailed-report" href="../../default-reports/velocity-1488541719085/index.html">Detailed Report</a></div>
		<br/>
	</article>
</div>
<script>
		window.onload = function() {
			var body = document.body,
			    html = document.documentElement;

			var height = Math.max( body.scrollHeight, body.offsetHeight,
			                       html.clientHeight, html.scrollHeight, html.offsetHeight );
			document.getElementById('bg-div').setAttribute("style","height:" + height + "px");
		}
		</script>
</body>
</html>
