<!DOCTYPE html>
<html lang="en" >
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- <base href="/"> -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="./style/style.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="bundle.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
  <meta charset="UTF-8"/>
  <title> N A T A R A J | Immini Belya Chat App </title>
</head>

<body>

  <div class='row'>
      <form class="col-md-6 login" >
        <h2 class='set-head'> log In </h2>
        <span class='label'>  User Name : </span> <input type="text" placeholder='username' id='name'>
<br/><br/>
        <span class='label'>  Password  : </span> <input type="password" placeholder='password' id='password'>
<br/>
<button type="submit" class='btn loginSubmit'> Log in </button>

      </form>



      <form class="col-md-5 join" >
        <h2 class='set-head'> Join now </h2>
        <!-- <span class='label'>  User Name : </span> <input type="text" placeholder='username' id='name'>
    <br/><br/>
        <span class='label'>  Password  : </span> <input type="password" placeholder='password' id='password'>
    <br/> -->
    <div class='nl-join'>
    Hi,<br/><br/>

     My name is <input type="text" placeholder='username' id='name'> and I would
      like to set <input type="password" placeholder='password' id='password'> as my password and start chatting.

    </div>
    <button type="submit" class='btn loginSubmit'> Join now </button>

      </form>



  </div>




<div class='row chat'>

  <div class='row chat-head'>
    <div class='col-md-12'>
      Messages
    </div>
  </div>

  <div class='row'>
    <ul class='col-md-2 users'>
      <li > Hrithik Roshan  </li>
      <li> Sachin Tendulker </li>
      <li> Tyler Durdan </li>
    </ul>
    
      <ul class='col-md-9 messages'>
          <li class='mine'>
              First message
          </li><li class='other'>
              second message
          </li><li class='mine'>
              hello world
          </li><li class='other'>
              veendum hello world
          </li>
          <li class='mine'>
              My message
          </li><li class='other'>
            Reply
          </li>
        </ul>
   </div>

    <div class='row message-sender'>

        <div class='col-md-10'>
            <input type="text" id='chat-in'>
        </div>

        <div class='col-md-2'>
            <button class="btn chat-sent"> Shoot ! </button>
        </div>
    </div>

  </div>
</div>
</body>

</html>
